<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image effect</title>
        <meta charset="utf-8">
        <style>
            button {
                 background-color: #ffffff;
                 border-radius: 10px;
                 border-color: blue;
                 color: blue;
                 padding: 10px 30px;
                 text-align: center;
                 text-decoration: none;
                 //display: inline-block;
                 font-size: 16px;
                 position:absolute;
                 top:550px;
                 left:20px;
                 zindex:2;
            }
        </style>
    </head>
    <body>
        <div id="test_div">
        <div/>

        <button id="test_bt" type="button" name="button"></button>

        <script src="js/ImgEffect.js"></script>
        <script src="js/main.js?v=0"></script>
    </body>
</html>
